import string
import random

#password length
length = int(input("Enter password length: "))

print('''Choose character set for password from these: 
        1. Digits
        2. Letters
        3. Special characters
        4. Exit''')

characterList = ""

# character set for password
while True:
    choice = int(input("Pick a number (1-4): "))
    if choice == 1:
        characterList += string.digits
    elif choice == 2:
        characterList += string.ascii_letters
    elif choice == 3:
        characterList += string.punctuation
    elif choice == 4:
        break
    else:
        print("Please pick a valid option!")

if not characterList:
    print("No character set selected. Exiting.")
else:
    # Generating the password
    password = [random.choice(characterList) for _ in range(length)]
    
    # Printing password as a string
    print("The random password is: " + "".join(password))
